[tox]
envlist = py37, flake8
skipsdist = True
setupdir = ./text_analysis/
[testenv:py37]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = text_analysis.settings.test
commands =
    pip install -r requirements.txt
    coverage erase
    coverage run text_analysis/manage.py test text_analysis
    coverage report

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 text_analysis

[flake8]
max-line-length = 99
exclude = text_analysis/*/migrations/*
